// E. Средний уровень

// В группе учатся n студентов, каждый из которых имеет свой рейтинг a_i.
// Им нужно выбрать старосту; для этого студенты хотят выбрать старосту 
// таким образом чтобы суммарный уровень недовольства группы был минимальный. 
// Если выбрать j-го старостой, то уровень недовольства i-го студента равен 
// ∣a_i - a_j|.

// Например, если в группе есть три студента с рейтингами 1, 3 и 4 и в качестве 
// старосты выбирают второго, то уровень недовольства группы будет равен 
// |1 - 3| + |3 - 3| + |4 - 3| = 3.

// Вычислите уровень недовольства группы при выборе каждого из студентов
// старостой.

#include <iostream>
#include <vector>

int main()
{
    std::vector<int> A, sums;
    int n, level, sum = 0;
    std::cin >> n;
    A.resize(n);
    sums.resize(n+1);
    sums[0] = 0;

    for (int i = 0; i < n; i++)
    {
        std::cin >> A[i];
        sum += A[i];
        sums[i+1] = sum;
    }

    for (int i = 0; i < n; i++)
        std::cout << sums[n] - 2*sums[i] + A[i]*i - A[i]*(n-i) << " ";
            
    return 0;
}