// H. Результаты контеста

// Чтобы оценить качество обучения программированию, в каждой группы студентов 
// подсчитывается один параметр — суммарное количество решенных студентами 
// задач. Известно, что в первой группе суммарное количество решенных на 
// контесте задач равно a, а во второй — b. Всего на контесте было предложено 
// n задач, а также известно, что каждый студент решил не менее одной (и не 
// более n) задач. По заданным a, b и n определите, могло ли в первой группе 
// быть строго больше студентов, чем во второй.

#include <iostream>
#include <cmath>

int main()
{
    int a, b, n;
    std::cin >> a >> b >> n;

    if (a > ceil((double)b / (double)n))
        std::cout << "yes";
    else
        std::cout << "no";

    return 0;
}